# Postgres enviroment for Docker and DB
DB_PASSWORD=qwerty
DB_NAME=testDB
DB_USERNAME=postgres
DB_PORTS=5432:5432
DB_HOST=localhost
DB_PORT=5432

# Redis enviroment
REDIS_NAMESPACE=default
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PORT=6379:6379
REDIS_PASSWORD=qwerty

# Redis-commander
REDIS_COMMANDER_HOST=local:redis:6379

# Rollbar access token
ACCESS_TOKEN_ROLLBAR=4b22c86745544cffafc3b9537996dd89

# Access and refresh tokens
JWT_ACCESS_TOKEN=secret
JWT_REFRESH_TOKEN=secret-refresh
JWT_ACCESS_EXPIRATION_TIME=2h
JWT_REFRESH_EXPIRATION_TIME=7d